# WanAndroid

./: .gitignore  .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sqsong/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqsong/wanandroid/: BaseApplication.kt  HomeActivity.kt
app/src/main/java/com/sqsong/wanandroid/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  DataModel.kt  LazyLoadFragment.kt
app/src/main/java/com/sqsong/wanandroid/common/: ActivityLifecycleCallbackImpl.kt  ActivityLifecycleCallbacksImpl.kt  DepthPageTransformer.kt  FragmentPagerAdapter.kt  GridSpaceItemDecoration.kt  LoadingProgressDialog.kt  MediaGridInset.java  MyAppGlideModule.kt  NoLeakHandler.kt  OnItemClickListener.kt  RecyclerScrollListener.kt
app/src/main/java/com/sqsong/wanandroid/common/event/: FabClickEvent.kt  SwitchIndexEvent.kt
app/src/main/java/com/sqsong/wanandroid/common/holder/: LoadingFooterViewHolder.kt
app/src/main/java/com/sqsong/wanandroid/common/inter/: ChangeThemeAnnotation.kt  IAppCompatActivity.kt  OnItemClickListener.kt  OnViewItemClickListener.kt  TranslucentNavigation.kt
app/src/main/java/com/sqsong/wanandroid/common/language/: LanguageManager.kt
app/src/main/java/com/sqsong/wanandroid/dagger/: ActivityScope.kt  AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  HomeModule.kt
app/src/main/java/com/sqsong/wanandroid/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/sqsong/wanandroid/dagger/module/: ActivityBindingModule.kt  AppModule.kt  CommonModule.kt  HttpModule.kt
app/src/main/java/com/sqsong/wanandroid/dagger/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/sqsong/wanandroid/data/: DataModel.kt
app/src/main/java/com/sqsong/wanandroid/di/component/: ApplicationComponent.kt
app/src/main/java/com/sqsong/wanandroid/di/module/: ActivityBindingModule.kt  AppModule.kt  CommonModule.kt  HttpModule.kt
app/src/main/java/com/sqsong/wanandroid/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  FragmentView.kt
app/src/main/java/com/sqsong/wanandroid/home/: HomeActivity.kt  HomeModule.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/sqsong/wanandroid/home/adapter/: BannerPagerAdapter.kt  FragmentPagerAdapter.kt
app/src/main/java/com/sqsong/wanandroid/home/fragment/: HomeFragment.kt  KnowledgeFragment.kt  NavigationFragment.kt  ProjectFragment.kt
app/src/main/java/com/sqsong/wanandroid/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/sqsong/wanandroid/mvp/: BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/sqsong/wanandroid/network/: AbstractObserver.kt  ApiService.kt  CookieManager.kt  ObserverImpl.kt  OkHttpClientFactory.kt  RetrofitRequestManager.kt
app/src/main/java/com/sqsong/wanandroid/theme/: ThemeOverlayUtil.kt  ThemeResourceProvider.kt  ThemeSwitcherDialog.kt  ThemeSwitcherManager.kt
app/src/main/java/com/sqsong/wanandroid/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseInjectFragment.kt  LazyLoadFragment.kt  (+1 more)
app/src/main/java/com/sqsong/wanandroid/util/: AnimationUtil.kt  AppCompatActivityExt.kt  CommonUtil.kt  Constants.kt  DensityUtil.kt  ImageViewExt.kt  LogUtil.kt  NetworkUtil.kt  PreferenceHelper.kt  RxJavaHelper.kt  SnackbarUtil.kt  ViewExt.kt
app/src/main/java/com/sqsong/wanandroid/view/: BannerView.kt  CheckableImageView.kt  CirclePagerIndicator.kt  CircleTextView.kt  CircleView.kt  CustomViewPager.java  DefaultPageLayout.kt  FixedSpeedScroller.kt  LabelView.java  NoScrollViewPager.kt  ScanningView.kt  Test.kt
app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml
app/src/main/res/color/: color_lighting.xml
app/src/main/res/drawable/: bg_home_item.xml  bg_home_item_circle.xml  bg_login_btn.xml  bg_login_close.xml  bg_login_normal_click.xml  bg_ripple_circle.xml  bg_snackbar.xml  bg_splash_timer.xml  bg_without_corner.xml  drawable_horizontal_progressbar.xml  ic_description.xml  ic_menu_camera.xml  ic_menu_manage.xml  ic_menu_scan.xml  ic_menu_slideshow.xml  ic_menu_wechat.xml  ic_project.xml  ic_star_vd_theme_24.xml  ic_trash.xml  selector_heart.xml  selector_star.xml  shape_default_circle_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: bg_home_item.xml  bg_home_item_circle.xml  bg_login_btn.xml  bg_login_close.xml  bg_login_normal_click.xml  bg_ripple_circle.xml  bg_round_corner.xml  bg_splash_timer.xml  bg_without_corner.xml
app/src/main/res/font/: cookie.xml  felipa.xml
app/src/main/res/layout/: activity_home.xml  activity_home_new.xml  activity_image_preview.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_public_account.xml  activity_register.xml  activity_scanning.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  activity_welfare.xml  content_home.xml  content_home_actity1.xml  content_knowledge.xml  content_login.xml  content_setting.xml  content_webview.xml  dialog_choose_language.xml  dialog_loading_progress.xml  dialog_scanning_result.xml  dialog_theme_switcher.xml  fragment_home.xml  fragment_home_backup.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_navigation_backup.xml  fragment_preview.xml  fragment_project.xml  item_banner_header.xml  item_home_news.xml  item_knowledge.xml  item_knowledge_body.xml  item_loading_footer.xml  item_navigation.xml  item_project.xml  item_public_account.xml  item_search_header.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_home.xml  menu_home_drawer.xml  menu_knowledge_navigation.xml  menu_project.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.overlays.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/sqsong/wanandroid/: ExampleUnitTest.kt
(+151 files in other folders)
