// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 'android-28'
    versionCode = 1
    versionName = '1.0.0'

    appcompact_version = '1.0.0-alpha1'
    constraintlayout_version = '1.1.2'
    glide_version = '4.8.0'
    material_component_version = '1.0.0-rc02'
}

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
