// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 'android-28'
    versionCode = 1
    versionName = '1.0.0'

    appcompact_version = '1.0.0-alpha1'
    constraintlayout_version = '1.1.3'
    glide_version = '4.8.0'
    material_component_version = '1.0.0'
    autosize_version = '0.9.5'
    rxjava_version = '2.3.0'
    rxandroid_version = '2.1.0'
    retrofit_version = '2.4.0'
    dagger2_version = '2.16'
    gson_version = '2.8.5'
    http_log_interceptor_version = '3.11.0'
    cookie_jar_version = 'v1.0.1'
    rxbinding_version = '2.2.0'
    butterknife_version = '8.8.1'
}

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
