apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.sqsong.wanandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompact_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"

    // Latest material component
    implementation "com.google.android.material:material:$rootProject.ext.material_component_version"

    // Auto size
    implementation "me.jessyan:autosize:$rootProject.ext.autosize_version"

    // Rxjava  RxAndroid
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid_version"

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.ext.gson_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"

    // Log interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.http_log_interceptor_version"

    // Dagger2
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2_version"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger2_version"
    // if you use the support libraries
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger2_version"
}
