<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/text_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_theme"
        android:enabled="true"
        android:icon="@drawable/ic_theme_color"
        android:title="@string/text_theme"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_login_out"
        android:enabled="true"
        android:icon="@drawable/ic_exit_app"
        android:title="@string/text_login_out"
        app:showAsAction="always" />
</menu>