<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="6dp"
    android:foreground="@drawable/bg_round_corner"
    app:cardBackgroundColor="?colorCardBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sqsong.wanandroid.view.LabelView
            android:id="@+id/labelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lv_background_color="?colorPrimaryLight"
            app:lv_fill_triangle="true"
            app:lv_gravity="TOP_RIGHT"
            app:lv_padding="15dp"
            app:lv_text="new"
            app:lv_text_all_caps="false"
            app:lv_text_bold="true"
            app:lv_text_size="10sp" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="XMVP：一个通过泛型实现的MVP框架2年的演化路"
            android:textColor="?colorTextActive"
            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/authorIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_author"
            android:tint="?colorChipBackground"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/heartRl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTv"
            app:layout_goneMarginBottom="16dp" />

        <TextView
            android:id="@+id/authorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="Hongyang"
            android:textColor="?colorTextActive"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/authorIv"
            app:layout_constraintBottom_toTopOf="@id/heartRl"
            app:layout_constraintLeft_toRightOf="@id/authorIv"
            app:layout_constraintTop_toBottomOf="@id/titleTv"
            app:layout_goneMarginBottom="16dp" />

        <ImageView
            android:id="@+id/timeIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_time"
            android:tint="?colorChipBackground"
            app:layout_constraintBottom_toBottomOf="@id/authorIv"
            app:layout_constraintBottom_toTopOf="@id/heartRl"
            app:layout_constraintLeft_toRightOf="@id/authorTv"
            app:layout_constraintTop_toBottomOf="@id/titleTv" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="2018-10-25"
            android:textColor="?colorTextActive"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/heartRl"
            app:layout_constraintLeft_toRightOf="@id/timeIv"
            app:layout_constraintTop_toBottomOf="@id/titleTv" />

        <RelativeLayout
            android:id="@+id/heartRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_home_item_circle"
            android:clickable="true"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.sqsong.wanandroid.view.CheckableImageView
                android:id="@+id/heartIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@drawable/selector_heart"
                android:tint="?colorChipBackground" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_home_item_circle"
            android:padding="8dp"
            android:src="@drawable/ic_share"
            android:tint="?colorChipBackground"
            app:layout_constraintBottom_toBottomOf="@id/heartRl"
            app:layout_constraintRight_toLeftOf="@id/heartRl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>